.meals-sec{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.meals-info{
    height: 510px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.heading{
    text-align: center;
}
.order{
    text-align: center;
    background-color: rgb(244, 131, 150);
    /* padding: 10px; */
    margin-top: 0px;
    height: 40px;
    padding-top: 10px;
}
.order-list{
    background-color: burlywood;
    height: 100vh;

}
.order-cart-sec{
        position: sticky;
        align-self: flex-start;
        top: 0px;
}
.api-img img{
    width: 45px;
    border-radius: 40px;
    
}
.api-img{
    display: flex;
    align-items: center;
        justify-content: space-between;
        border-radius: 40px;
        padding-right: 40px;

}